# CShapJWTWithClearArch

./: clear.sln
jwtStore.Api/: Program.cs  jwtStore.Api.csproj
jwtStore.Api/Extensions/: AccountContextEntension.cs  BuilderExtension.cs  JwtExtension.cs
jwtStore.Api/Migrations/: 20231002134603_v1.Designer.cs  20231002134603_v1.cs  20231007203010_v2.Designer.cs  20231007203010_v2.cs  AppDbContextModelSnapshot.cs
jwtStore.Api/Properties/: launchSettings.json
jwtStore.Infra/: Class1.cs  jwtStore.Infra.csproj
jwtStore.Infra/Context/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
jwtStore.Infra/Context/AccountContext/UseCases/Authenticate/: Repository.cs
jwtStore.Infra/Context/AccountContext/UseCases/Create/: Repository.cs  Service.cs
jwtStore.Infra/Context/AccountContext/UseCases/Get/: Repository.cs
jwtStore.Infra/Data/: AppDbContext.cs
jwtStore.core/AccountContext/Entities/: User.cs
jwtStore.core/AccountContext/ValueObjects/: Email.cs  Verification.cs
jwtStore.core/Context/AccountContext/Entities/: Roles.cs  User.cs
jwtStore.core/Context/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
jwtStore.core/Context/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
jwtStore.core/Context/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
jwtStore.core/Context/SharedContext/Entities/: Entity.cs
jwtStore.core/Context/SharedContext/Extensions/: StringExtension.cs
jwtStore.core/Context/SharedContext/UseCases/: Response.cs
jwtStore.core/Context/SharedContext/ValueObjects/: ValueObject.cs
jwtStore.core/SharedContext/Entities/: Entity.cs
jwtStore.core/SharedContext/Extensions/: StringExtension.cs
jwtStore.core/SharedContext/ValueObjects/: ValueObject.cs
(+8 files in other folders)
